argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref @ file:///tmp/build/80754af9/asgiref_1625643473416/work
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.10
dj-database-url==0.5.0
Django==3.0.3
django-datatables-view==1.19.1
django-heroku==0.3.1
et-xmlfile==1.1.0
Faker==11.1.0
gunicorn==20.1.0
idna==3.3
lxml==4.7.1
multitasking==0.0.10
numpy==1.22.0
openpyxl==3.0.9
pandas==1.3.5
Pillow==8.4.0
psycopg2==2.9.3
pycparser==2.21
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
text-unidecode==1.3
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.7
whitenoise==5.3.0
wincertstore==0.2
yfinance==0.1.68
